start=start
myPrefix_goon_mySuffix=go on
myPrefix_next_mySuffix=next
myPrefix_last_mySuffix=last
myPrefix_time_mySuffix=time
myPrefix_111_mySuffix=111
myPrefix_222_mySuffix=222
myPrefix_title2_mySuffix=title2
myPrefix_book5_mySuffix=book 5
myPrefix_addingne_mySuffix=adding new string
myPrefix_blabla_mySuffix=bla=bla
myPrefix_qwe_mySuffix=qwe
myPrefix_zxc_999=zxc
myPrefix_zxc222_999=zxc222
myPrefix_slide_999=slide
myPrefix_987_99987=987
myPrefix_try2_99987=try2
myPrefix_658_99987=658
myPrefix_trwtrewtre_99987=trwtrewtre
myPrefix_1111111_99987=1111111
counter_one_99987=one
counter_two_99988=two
counter_three_99987=three
counter_five_99987=five
counter_six_99988=six
counter_seven_99989=seven
counter_nine_99990=nine
counter_ten_99991=ten
counter_eight_99992=eight
